|TicTacToe
Pl => Pl.IN1
sel => sel.IN1
next => next.IN1
rst => rst.IN2
clk => clk.IN2
a[0] << playGrill:grill.a
a[1] << playGrill:grill.a
b[0] << playGrill:grill.b
b[1] << playGrill:grill.b
c[0] << playGrill:grill.c
c[1] << playGrill:grill.c
d[0] << playGrill:grill.d
d[1] << playGrill:grill.d
e[0] << playGrill:grill.e
e[1] << playGrill:grill.e
f[0] << playGrill:grill.f
f[1] << playGrill:grill.f
g[0] << playGrill:grill.g
g[1] << playGrill:grill.g
h[0] << playGrill:grill.h
h[1] << playGrill:grill.h
i[0] << playGrill:grill.i
i[1] << playGrill:grill.i


|TicTacToe|positionMachine:myPositionMachine
clk => state~1.DATAIN
rst => state~3.DATAIN
next => Selector1.IN3
next => Selector2.IN3
next => Selector3.IN3
next => Selector4.IN3
next => Selector5.IN3
next => Selector6.IN3
next => Selector7.IN3
next => Selector8.IN3
next => Selector0.IN3
next => Selector0.IN1
next => Selector1.IN1
next => Selector2.IN1
next => Selector3.IN1
next => Selector4.IN1
next => Selector5.IN1
next => Selector6.IN1
next => Selector7.IN1
next => Selector8.IN1
pos[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
pos[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
pos[3] <= pos[3].DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|playGrill:grill
position[0] => position[0].IN9
position[1] => position[1].IN9
position[2] => position[2].IN9
position[3] => position[3].IN9
sel => sel.IN9
Pl => Pl.IN9
clk => clk.IN9
rst => rst.IN9
a[0] <= squareBox:c0.out
a[1] <= squareBox:c0.out
b[0] <= squareBox:c1.out
b[1] <= squareBox:c1.out
c[0] <= squareBox:c2.out
c[1] <= squareBox:c2.out
d[0] <= squareBox:c3.out
d[1] <= squareBox:c3.out
e[0] <= squareBox:c4.out
e[1] <= squareBox:c4.out
f[0] <= squareBox:c5.out
f[1] <= squareBox:c5.out
g[0] <= squareBox:c6.out
g[1] <= squareBox:c6.out
h[0] <= squareBox:c7.out
h[1] <= squareBox:c7.out
i[0] <= squareBox:c8.out
i[1] <= squareBox:c8.out


|TicTacToe|playGrill:grill|squareBox:c0
code[0] => Equal0.IN3
code[1] => Equal0.IN2
code[2] => Equal0.IN1
code[3] => Equal0.IN0
sel => always1.IN1
pl => always1.IN1
pl => always1.IN1
rst => state~3.DATAIN
clk => state~1.DATAIN
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|playGrill:grill|squareBox:c1
code[0] => Equal0.IN0
code[1] => Equal0.IN3
code[2] => Equal0.IN2
code[3] => Equal0.IN1
sel => always1.IN1
pl => always1.IN1
pl => always1.IN1
rst => state~3.DATAIN
clk => state~1.DATAIN
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|playGrill:grill|squareBox:c2
code[0] => Equal0.IN3
code[1] => Equal0.IN0
code[2] => Equal0.IN2
code[3] => Equal0.IN1
sel => always1.IN1
pl => always1.IN1
pl => always1.IN1
rst => state~3.DATAIN
clk => state~1.DATAIN
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|playGrill:grill|squareBox:c3
code[0] => Equal0.IN1
code[1] => Equal0.IN0
code[2] => Equal0.IN3
code[3] => Equal0.IN2
sel => always1.IN1
pl => always1.IN1
pl => always1.IN1
rst => state~3.DATAIN
clk => state~1.DATAIN
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|playGrill:grill|squareBox:c4
code[0] => Equal0.IN3
code[1] => Equal0.IN2
code[2] => Equal0.IN0
code[3] => Equal0.IN1
sel => always1.IN1
pl => always1.IN1
pl => always1.IN1
rst => state~3.DATAIN
clk => state~1.DATAIN
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|playGrill:grill|squareBox:c5
code[0] => Equal0.IN1
code[1] => Equal0.IN3
code[2] => Equal0.IN0
code[3] => Equal0.IN2
sel => always1.IN1
pl => always1.IN1
pl => always1.IN1
rst => state~3.DATAIN
clk => state~1.DATAIN
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|playGrill:grill|squareBox:c6
code[0] => Equal0.IN3
code[1] => Equal0.IN1
code[2] => Equal0.IN0
code[3] => Equal0.IN2
sel => always1.IN1
pl => always1.IN1
pl => always1.IN1
rst => state~3.DATAIN
clk => state~1.DATAIN
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|playGrill:grill|squareBox:c7
code[0] => Equal0.IN2
code[1] => Equal0.IN1
code[2] => Equal0.IN0
code[3] => Equal0.IN3
sel => always1.IN1
pl => always1.IN1
pl => always1.IN1
rst => state~3.DATAIN
clk => state~1.DATAIN
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|playGrill:grill|squareBox:c8
code[0] => Equal0.IN3
code[1] => Equal0.IN2
code[2] => Equal0.IN1
code[3] => Equal0.IN0
sel => always1.IN1
pl => always1.IN1
pl => always1.IN1
rst => state~3.DATAIN
clk => state~1.DATAIN
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE


